{
  "name": "11ty-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "start": "npx eleventy --serve",
    "debug": "DEBUG=Eleventy* npx eleventy --serve",
    "prod": "DEBUG=Eleventy* ELEVENTY_ENV=production npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pschfr/11ty-test.git"
  },
  "keywords": [
    "11ty",
    "eleventy"
  ],
  "author": "Paul Schaefer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pschfr/11ty-test/issues"
  },
  "homepage": "https://github.com/pschfr/11ty-test#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.8.0",
    "clean-css": "^4.2.1",
    "gravatar": "^1.8.0",
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.9.3"
  }
}
